<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 946 1755" style="enable-background:new 0 0 946 1755;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#480E75;}
	.st1{fill:#B977ED;}
	.st2{font-family:'TradeGothicLH-Extended';}
	.st3{font-size:16px;}
	.st4{fill:#44A02D;}
	.st5{fill:#FFBC27;}
	.st6{fill:#F24138;}
	.st7{fill:#12F4FF;}
	.st8{fill:#C9C9C9;}
	.st9{fill:#FFAEEE;}
	.st10{fill:none;stroke:#B977ED;stroke-width:0.5;}
	.st11{font-size:23px;}
	.st12{fill:none;stroke:#F9918F;stroke-width:0.75;}
	.st13{fill:none;stroke:#CE5151;stroke-width:0.75;}
	.st14{fill:none;stroke:#F27BFF;stroke-width:0.75;}
	.st15{fill:none;stroke:#F6BBFF;stroke-width:0.75;}
	.st16{fill:none;stroke:#FFCB64;stroke-width:0.75;}
	.st17{fill:none;stroke:#FFE2B3;stroke-width:0.75;}
	.st18{fill:none;stroke:#FFE7B6;stroke-width:0.75;}
	.st19{fill:none;stroke:#F9DA9B;stroke-width:0.75;}
	.st20{fill:none;stroke:#FFEBCF;stroke-width:0.75;}
	.st21{fill:none;stroke:#FFBC27;stroke-width:0.75;}
	.st22{fill:none;stroke:#FFCC66;stroke-width:0.75;}
	.st23{fill:none;stroke:#FFD488;stroke-width:0.75;}
	.st24{fill:none;stroke:#7DC4EF;stroke-width:0.75;}
	.st25{fill:none;stroke:#B7EDA4;stroke-width:0.75;}
	.st26{fill:none;stroke:#A4E28D;stroke-width:0.75;}
	.st27{fill:none;stroke:#C7FFB0;stroke-width:0.75;}
	.st28{fill:none;stroke:#D4F7C6;stroke-width:0.75;}
	.st29{fill:none;stroke:#5FB247;stroke-width:0.75;}
	.st30{fill:none;stroke:#67BC50;stroke-width:0.75;}
	.st31{fill:none;stroke:#44A02D;stroke-width:0.75;}
	.st32{fill:none;stroke:#8CD375;stroke-width:0.75;}
	.st33{fill:none;stroke:#83CE6A;stroke-width:0.75;}
	.st34{fill:none;stroke:#FFEBCF;}
	.st35{fill:none;stroke:#FFD6A9;}
	.st36{fill:none;stroke:#C1F2AD;}
	.st37{fill:none;stroke:#D4F7C4;}
	.st38{fill:none;stroke:#E4F9D9;}
	.st39{fill:none;stroke:#A4E28D;}
	.st40{fill:none;stroke:#44A02D;}
	.st41{fill:none;stroke:#5FB247;}
	.st42{fill:none;stroke:#ACF9F3;}
	.st43{fill:none;stroke:#A2F4EC;}
	.st44{fill:none;stroke:#52E2DB;}
	.st45{fill:none;stroke:#7FEFE7;}
	.st46{fill:none;stroke:#FFC783;}
	.st47{fill:none;stroke:#FCBE7A;}
	.st48{fill:none;stroke:#FCC383;}
	.st49{fill:none;stroke:#F9D1A0;}
	.st50{fill:none;stroke:#FFE4C7;}
	.st51{fill:none;stroke:#FFE1C0;}
	.st52{fill:none;stroke:#B7B7B7;}
	.st53{fill:none;stroke:#CCCCCC;}
	.st54{fill:none;stroke:#A3A3A3;}
	.st55{fill:none;stroke:#E5E5E5;}
	.st56{fill:none;stroke:#999999;}
	.st57{fill:none;stroke:#AFAFAF;}
	.st58{fill:none;stroke:#FFC8C5;stroke-miterlimit:10;}
	.st59{fill:none;stroke:#FFE2E1;stroke-miterlimit:10;}
	.st60{fill:none;stroke:#FFBBB8;stroke-miterlimit:10;}
	.st61{fill:none;stroke:#FF6155;stroke-miterlimit:10;}
	.st62{fill:none;stroke:#F24138;stroke-miterlimit:10;}
	.st63{fill:none;stroke:#FF7C76;stroke-miterlimit:10;}
	.st64{fill:none;stroke:#FFD28A;}
	.st65{fill:none;stroke:#FFDBA1;}
	.st66{fill:none;stroke:#FFB845;}
	.st67{fill:none;stroke:#FFAC1A;}
	.st68{fill:none;stroke:#FFEBD2;}
	.st69{fill:none;stroke:#FFEED4;}
	.st70{fill:none;stroke:#FFFAF3;}
	.st71{fill:none;stroke:#FFF9F0;}
	.st72{fill:none;stroke:#FFDCA4;}
	.st73{fill:none;stroke:#FFE9C7;}
	.st74{fill:none;stroke:#FFF0DC;}
	.st75{fill:none;stroke:#FFCE80;}
	.st76{fill:none;stroke:#FFDEA9;}
	.st77{fill:none;stroke:#FFE1B0;}
	.st78{fill:none;stroke:#FFE2B8;}
	.st79{fill:none;stroke:#FFD99C;}
	.st80{fill:none;stroke:#FFF2DC;}
	.st81{fill:none;stroke:#FFF3E1;}
	.st82{fill:none;stroke:#FFE5BB;}
	.st83{fill:none;stroke:#FFC973;}
	.st84{fill:none;stroke:#FFCD7D;}
	.st85{fill:none;stroke:#FFDFAB;}
	.st86{fill:none;stroke:#FFFBF5;}
	.st87{fill:none;stroke:#FFEBCC;}
	.st88{fill:none;stroke:#FFF2DE;}
	.st89{fill:none;stroke:#C5EFC5;stroke-miterlimit:10;}
	.st90{fill:none;stroke:#9AD89A;stroke-miterlimit:10;}
	.st91{fill:none;stroke:#E7F7E7;stroke-miterlimit:10;}
	.st92{fill:none;stroke:#D3F4D3;stroke-miterlimit:10;}
	.st93{fill:none;stroke:#DAF2DA;stroke-miterlimit:10;}
	.st94{fill:none;stroke:#82BA72;}
	.st95{fill:none;stroke:#C0E2B5;}
	.st96{fill:none;stroke:#FFEFD2;}
	.st97{fill:none;stroke:#FFEECF;}
	.st98{fill:none;stroke:#FFC969;}
	.st99{fill:none;stroke:#FCD695;}
	.st100{fill:none;stroke:#FFBE3B;}
	.st101{fill:none;stroke:#FFC152;}
	.st102{fill:none;stroke:#FFE4B3;}
	.st103{fill:none;stroke:#FFE0B8;}
	.st104{fill:none;stroke:#FFC97B;}
	.st105{fill:none;stroke:#FFD9A6;}
	.st106{fill:none;stroke:#FFF1E1;}
	.st107{fill:none;stroke:#94C67F;}
	.st108{fill:none;stroke:#B6D8A7;}
	.st109{fill:none;stroke:#ABD398;}
	.st110{fill:none;stroke:#D9EFD0;}
	.st111{fill:none;stroke:#509B35;}
</style>
<g id="bg">
	<rect x="-3" class="st0" width="949" height="1755"/>
</g>
<g id="legenda-filtri">

		<rect x="94.7" y="1054.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 920.3047 1738.9695)" class="st1" width="10.7" height="10.7"/>

		<rect x="98.1" y="852.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 783.174 1391.5873)" class="st1" width="10.7" height="10.7"/>

		<rect x="38.9" y="162.4" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 194.1425 255.1091)" class="st1" width="10.7" height="10.7"/>
	<text transform="matrix(1 0 0 1 79.8546 172.6706)" class="st1 st2 st3">do not allow to download all the data </text>
	<text transform="matrix(1 0 0 1 33.2155 53.2589)" class="st1 st2 st3">Filter per type of data:</text>
	<text transform="matrix(1 0 0 1 92.9163 100.7996)" class="st4 st2 st3">interactions</text>
	<text transform="matrix(1 0 0 1 235.1706 100.7996)" class="st5 st2 st3">interests</text>
	<g>
		<text transform="matrix(1 0 0 1 351.6172 100.7996)" class="st6 st2 st3">geolocalized</text>
	</g>
	<text transform="matrix(1 0 0 1 498.3514 100.7996)" class="st7 st2 st3">contents</text>
	<text transform="matrix(1 0 0 1 615.6942 100.7996)" class="st8 st2 st3">personal</text>
	<text transform="matrix(1 0 0 1 730.3811 100.7996)"><tspan x="0" y="0" class="st9 st2 st3">private </tspan><tspan x="0" y="19.2" class="st9 st2 st3">conversations</tspan></text>
</g>
<g id="etichette">
	<g>
		<text transform="matrix(1 0 0 1 763.0928 426.5201)" class="st1 st2 st3">facebook</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 763.0932 840.6665)" class="st1 st2 st3">Apple</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 763.0945 1034.7271)" class="st1 st2 st3">Spotify</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 763.0937 1246.3641)" class="st1 st2 st3">Twitter</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 763.0946 1517.4248)" class="st1 st2 st3">Google</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 763.0945 644.296)" class="st1 st2 st3">Instagram</text>
	</g>
	<text transform="matrix(1 0 0 1 375.5885 314.3321)" class="st10 st2 st11">Fra</text>
	<text transform="matrix(1 0 0 1 147.3268 314.3321)" class="st10 st2 st11">Moro</text>
	<text transform="matrix(1 0 0 1 592.2908 314.3324)" class="st10 st2 st11">Jane</text>
</g>
<g id="assi">
	<line id="asse-facebook" class="st10" x1="100" y1="451.8" x2="838" y2="451.8"/>
	<line id="asse_x5F_instagram" class="st10" x1="100" y1="670" x2="838" y2="670"/>
	<line id="asse-apple_1_" class="st10" x1="100" y1="858" x2="838" y2="858"/>
	<line id="asse-spotify" class="st10" x1="100" y1="1060.2" x2="838" y2="1060.2"/>
	<line id="asse-twitter" class="st10" x1="100" y1="1271.8" x2="838" y2="1271.8"/>
	<line id="asse-google" class="st10" x1="100" y1="1543.6" x2="838" y2="1543.6"/>
</g>
<g id="Facebook">
	<g id="redgeolocalized">
		<g>
			<circle class="st12" cx="397.5" cy="451.8" r="1.5"/>
			<circle id="placesyoucreated_x5F_jane" class="st12" cx="622.3" cy="451.8" r="1.2"/>
			<g id="places_x5F_you_x5F_created_x5F_fra">
				<text transform="matrix(1 0 0 1 763.0935 489.2202)" class="st1 st2 st3">places_you_created</text>
			</g>
		</g>
		<g>
			<circle id="location_x5F_history_x5F_fra" class="st12" cx="397.5" cy="451.8" r="0.9"/>
			<circle id="location_x5F_history_x5F_jane" class="st13" cx="622.3" cy="451.8" r="22.6"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0935 489.2204)" class="st1 st2 st3">your_location_history</text>
			</g>
			<circle id="your_x5F_location_x5F_history_x5F_moro" class="st12" cx="179.3" cy="451.8" r="0.9"/>
		</g>
	</g>
	<g id="pink-private_x5F_conversations">
		<circle id="messages_x5F_fra" class="st14" cx="397.5" cy="451.8" r="24.9"/>
		<g>
			<text transform="matrix(1 0 0 1 763.0939 489.2202)" class="st1 st2 st3">messages</text>
		</g>
		<circle id="messages_x5F_jane" class="st15" cx="622.3" cy="451.8" r="14"/>
	</g>
	<g id="yellow-interests">
		<g id="pages_x5F_facebook">
			<circle id="pages_x5F_fra" class="st16" cx="397.5" cy="451.8" r="23"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0934 489.2201)" class="st1 st2 st3">pages</text>
			</g>
			<circle id="pages_x5F_moro" class="st17" cx="179.3" cy="451.8" r="11.7"/>
		</g>
		<g id="advertisers_x5F_facebook">
			<circle id="advertisters_x5F_you_x5F_interacted_x5F_fra" class="st18" cx="397.5" cy="451.8" r="5.1"/>
			<circle id="advertisers_x5F_you_x5F_interacted_x5F_jane" class="st19" cx="622.3" cy="451.8" r="5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0941 489.2206)" class="st1 st2 st3">advertisers_you_interacted_with</text>
			</g>
			<circle id="advertisers_x5F_you_x5F_interacted_x5F_moro" class="st20" cx="179.3" cy="451.8" r="4.2"/>
		</g>
		<g id="yoursearchhistory_x5F_facebook">
			<circle id="your_x5F_search_x5F_history_x5F_fra" class="st21" cx="397.5" cy="451.8" r="26.8"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0941 489.2203)" class="st1 st2 st3">your_search_history</text>
			</g>
			<circle id="your_x5F_search_x5F_history_x5F_jane" class="st21" cx="622.3" cy="451.8" r="37.4"/>
			<circle id="your_x5F_search_x5F_history_x5F_moro" class="st16" cx="179.3" cy="451.8" r="25.3"/>
		</g>
		<g id="followedpages_x5F_facebook">
			<g>
				<circle id="followed_x5F_pages_x5F_fra" class="st18" cx="397.5" cy="451.8" r="1.2"/>
			</g>
			<g>
				<text transform="matrix(1 0 0 1 763.0939 489.2206)" class="st1 st2 st3">followed_pages</text>
			</g>
		</g>
		<g id="adinterest_x5F_facebook">
			<circle id="ads_x5F_interests_x5F_fra" class="st16" cx="397.5" cy="451.8" r="21.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0934 489.2203)" class="st1 st2 st3">ads_interests</text>
			</g>
			<circle id="ads_x5F_interests_x5F_jane" class="st22" cx="622.3" cy="451.8" r="11.4"/>
			<circle id="ads_x5F_interests_x5F_moro" class="st23" cx="179.3" cy="451.8" r="15.2"/>
		</g>
	</g>
	<g id="blue-social_x5F_boundaries">
		<g>
			<circle id="followers_x5F_fra" class="st24" cx="397.5" cy="451.8" r="7.8"/>
			<circle id="followers_x5F_jane" class="st24" cx="622.3" cy="451.8" r="0.9"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0935 489.2203)" class="st1 st2 st3">followers</text>
			</g>
		</g>
		<g>
			<circle id="following_x5F_fra" class="st24" cx="397.5" cy="451.8" r="2.1"/>
			<circle id="following_x5F_moro" class="st24" cx="179.3" cy="451.8" r="1.5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0935 489.2201)" class="st1 st2 st3">following</text>
			</g>
		</g>
		<g>
			<circle id="received_x5F_friends_x5F_req_x5F_fra" class="st24" cx="397.5" cy="451.8" r="8.6"/>
			<g>
				<g>
					<text transform="matrix(1 0 0 1 763.094 489.2201)" class="st1 st2 st3">received_friend_requests</text>
					<text transform="matrix(1 0 0 1 763.094 489.2201)" class="st1 st2 st3">received_friend_requests</text>
				</g>
			</g>
			<circle id="received_x5F_friends_x5F_request_x5F_moro" class="st24" cx="179.3" cy="451.8" r="1.7"/>
			<circle id="received_x5F_friends_x5F_req_x5F_jane" class="st24" cx="622.3" cy="451.8" r="4.5"/>
		</g>
		<g>
			<circle id="sent_x5F_friends_x5F_request_x5F_fra" class="st24" cx="397.5" cy="451.8" r="1.2"/>
			<circle id="sent_x5F_friends_x5F_request_x5F_moro" class="st24" cx="179.3" cy="451.8" r="2.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.094 489.2203)" class="st1 st2 st3">sent_friend_requests</text>
			</g>
		</g>
	</g>
	<g id="green-interactions">
		<g id="yourevents_x5F_resps_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0934 489.2203)" class="st1 st2 st3">your_event_responses</text>
			</g>
			<circle id="youreventsresp_x5F_jane" class="st25" cx="622.3" cy="451.8" r="5.2"/>
			<circle id="your_x5F_eventsresp_x5F_fra" class="st26" cx="397.5" cy="451.8" r="19.7"/>
			<circle id="your_x5F_eventsresp_x5F_moro" class="st25" cx="179.3" cy="451.8" r="9.4"/>
		</g>
		<g id="yourevents_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0936 489.2206)" class="st1 st2 st3">your_events</text>
			</g>
			<circle id="yourevents_x5F_fra" class="st27" cx="397.5" cy="451.8" r="1.7"/>
			<circle id="yourevents_x5F_moro" class="st28" cx="179.3" cy="451.8" r="1.5"/>
		</g>
		<g id="yourposts_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0939 489.2203)" class="st1 st2 st3">your_posts</text>
			</g>
			<circle id="your-posts-fra" class="st29" cx="397.5" cy="451.8" r="48.9"/>
			<circle id="yourposts-jane" class="st30" cx="622.3" cy="451.8" r="61.5"/>
			<circle id="yourposts-moro" class="st29" cx="179.3" cy="451.8" r="44.8"/>
		</g>
		<g id="postandcomments_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0941 489.2206)" class="st1 st2 st3">posts and comments</text>
			</g>
			<circle id="postsandcomments_x5F_fra" class="st31" cx="397.5" cy="451.8" r="80.6"/>
			<circle id="postsandcomments_x5F_jane" class="st32" cx="622.3" cy="451.8" r="35.7"/>
			<circle id="postsandcomments_x5F_moro" class="st31" cx="179.3" cy="451.8" r="70"/>
		</g>
		<g id="polls_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0939 489.2203)" class="st1 st2 st3">polls_you_voted_on</text>
			</g>
			<circle id="polls_x5F_fra" class="st27" cx="397.5" cy="451.8" r="1.2"/>
			<circle id="polls_x5F_moro" class="st28" cx="179.3" cy="451.8" r="1.5"/>
		</g>
		<g id="comments_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0941 489.2202)" class="st1 st2 st3">comments</text>
			</g>
			<circle id="comments-fra" class="st31" cx="397.5" cy="451.8" r="81.1"/>
			<circle id="comments-jane" class="st31" cx="622.3" cy="451.8" r="77.3"/>
			<circle id="comments-moro" class="st31" cx="179.3" cy="451.8" r="65.5"/>
		</g>
		<g id="photos_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0941 489.2203)" class="st1 st2 st3">photos</text>
			</g>
			<circle id="photos_x5F_jane" class="st25" cx="622.3" cy="451.8" r="21.1"/>
			<circle id="photos_x5F_fra" class="st33" cx="397.5" cy="451.8" r="35.8"/>

				<ellipse id="photos-moro" transform="matrix(0.9993 -3.837647e-02 3.837647e-02 0.9993 -17.2072 7.2127)" class="st25" cx="179.3" cy="451.8" rx="16.7" ry="16.7"/>
		</g>
		<g id="events_x5F_invitation_x5F_facebook">
			<g>
				<text transform="matrix(1 0 0 1 763.0939 489.2203)" class="st1 st2 st3">event_invitations</text>
			</g>
			<circle id="events-invitation-fra" class="st33" cx="397.5" cy="451.8" r="34.8"/>
			<circle id="events-invitation-moro" class="st25" cx="179.3" cy="451.8" r="18.4"/>
		</g>
	</g>
</g>
<g id="instagram">
	<g id="yellow-interests_1_">
		<g id="saved_x5F_instagram">
			<circle id="saved_x5F_fra_1_" class="st34" cx="397.5" cy="669.7" r="1.5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0933 706.9166)" class="st1 st2 st3">saved</text>
			</g>
			<circle id="saved_x5F_jane_1_" class="st35" cx="623.6" cy="666.7" r="6.4"/>
		</g>
		<g id="searches_x5F_instagram">
			<circle id="searches_x5F_fra_1_" class="st34" cx="397.5" cy="669.7" r="5.4"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0938 706.9167)" class="st1 st2 st3">searches</text>
			</g>
			<circle id="searches_x5F_jane_1_" class="st34" cx="623.6" cy="666.7" r="1.5"/>
			<circle id="searches_x5F_moro_1_" class="st34" cx="178.9" cy="669.7" r="0.8"/>
		</g>
	</g>
	<g id="green-interactions_1_">
		<g id="comments_x5F_instagram">
			<circle id="comments_x5F_fra_1_" class="st36" cx="397.5" cy="669.7" r="15"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0938 706.9167)" class="st1 st2 st3">comments</text>
			</g>
			<circle id="comments_x5F_jane_1_" class="st37" cx="623.6" cy="666.7" r="10.9"/>
			<circle id="comments_x5F_moro_1_" class="st38" cx="178.9" cy="669.7" r="7.5"/>
		</g>
		<g id="connections_x5F_instagram">
			<circle id="connections_x5F_fra_1_" class="st39" cx="397.5" cy="669.7" r="34.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0938 706.9167)" class="st1 st2 st3">connections</text>
			</g>
			<circle id="connections_x5F_jane_1_" class="st39" cx="623.6" cy="666.7" r="22.4"/>
			<circle id="connections_x5F_moro_1_" class="st39" cx="178.9" cy="669.7" r="17.6"/>
		</g>
		<g id="likes_x5F_instagram">
			<circle id="likes_x5F_fra_1_" class="st40" cx="397.5" cy="669.7" r="78.5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.094 706.9168)" class="st1 st2 st3">likes</text>
			</g>
			<circle id="likes_x5F_jane_1_" class="st41" cx="623.6" cy="666.7" r="36.8"/>
			<circle id="likes_x5F_moro_1_" class="st40" cx="178.9" cy="669.7" r="56.9"/>
		</g>
		<g id="messages_x5F_instagram">
			<circle id="messages_x5F_fra_1_" class="st41" cx="397.5" cy="669.7" r="44.3"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0942 706.9167)" class="st1 st2 st3">messages</text>
			</g>
			<circle id="messages_x5F_jane_1_" class="st41" cx="623.6" cy="666.7" r="31"/>
			<circle id="messages_x5F_moro_1_" class="st39" cx="178.9" cy="669.7" r="15.8"/>
		</g>
		<g id="photos_x5F_instagram">
			<circle id="photos_x5F_fra_1_" class="st39" cx="397.5" cy="669.7" r="22.3"/>
			<circle id="photos_x5F_jane_1_" class="st39" cx="623.6" cy="666.7" r="15.9"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0938 706.9164)" class="st1 st2 st3">photos</text>
			</g>
			<circle id="photos_x5F_moro_1_" class="st37" cx="178.9" cy="669.7" r="11.3"/>
		</g>
	</g>
	<g id="aqua-contents">
		<g id="videos_x5F_instagram">
			<circle id="videos_x5F_fra_1_" class="st42" cx="397.5" cy="669.7" r="1.9"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0935 706.9165)" class="st1 st2 st3">videos</text>
			</g>
			<circle id="videos_x5F_jane_1_" class="st43" cx="623.6" cy="666.7" r="3.9"/>
			<circle id="videos_x5F_moro_1_" class="st43" cx="178.9" cy="669.7" r="0.8"/>
		</g>
		<g id="media_x5F_instagram">
			<g>
				<text transform="matrix(1 0 0 1 763.0938 706.9167)" class="st1 st2 st3">media</text>
			</g>
			<circle id="media_x5F_fra_1_" class="st44" cx="397.5" cy="669.7" r="24.2"/>
			<circle id="media_x5F_jane_1_" class="st45" cx="623.6" cy="666.7" r="17.6"/>
			<circle id="media_x5F_moro_1_" class="st45" cx="178.9" cy="669.7" r="13.2"/>
		</g>
	</g>
</g>
<g id="apple">
	<g id="yellow-interests_2_">
		<g id="store_x5F_redownload_x5F_apple">
			<g>
				<text transform="matrix(1 0 0 1 763.0939 902.9977)" class="st1 st2 st3">Store Re-download and update history</text>
			</g>
			<circle id="store-redownload-fra_1_" class="st46" cx="397.5" cy="858" r="28.9"/>
			<circle id="store-redownload-jane_1_" class="st47" cx="623.6" cy="858" r="28"/>
			<circle id="store-redownload-moro_1_" class="st48" cx="177.7" cy="858" r="18.1"/>
		</g>
		<g id="yourpodcasts_x5F_apple">
			<g>
				<text transform="matrix(1 0 0 1 763.0934 902.9971)" class="st1 st2 st3">Your Podcasts</text>
			</g>
			<circle id="yourpodcasts-fra_1_" class="st49" cx="397.5" cy="858" r="25.4"/>
			<circle id="yourpodcats-jane_1_" class="st50" cx="623.6" cy="858" r="1.8"/>
			<circle id="yourpodcasts-moro_1_" class="st51" cx="177.7" cy="858" r="1.8"/>
		</g>
		<g id="podcast_x5F_playlist_x5F_apple">
			<g>
				<text transform="matrix(1 0 0 1 763.0935 902.9974)" class="st1 st2 st3">Podcasts Playstate</text>
			</g>
			<circle id="podcast-playstate-fra_1_" class="st34" cx="397.5" cy="858" r="4.2"/>
			<circle id="podcast-playstate-jane_1_" class="st49" cx="623.6" cy="858" r="14.8"/>
			<circle id="podcast-playstate-moro_1_" class="st49" cx="177.7" cy="858" r="12.6"/>
		</g>
		<g id="bookmarks_x5F_apple">
			<g>
				<text transform="matrix(1 0 0 1 763.0936 902.998)" class="st1 st2 st3">iCloud Bookmarks</text>
			</g>
			<circle id="bookmarks-fra_1_" class="st34" cx="397.5" cy="858" r="2.1"/>
			<circle id="bookmarks-jane_1_" class="st50" cx="623.6" cy="858" r="1.6"/>
			<circle id="bookmarks-moro_1_" class="st51" cx="177.7" cy="858" r="2.6"/>
		</g>
		<g id="silver-personal">
			<g id="callhistory_x5F_apple">
				<circle id="callhistory-fra_1_" class="st52" cx="397.5" cy="858" r="8.8"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0941 902.9979)" class="st1 st2 st3">Call History</text>
				</g>
				<circle id="callhistory-jane_1_" class="st53" cx="623.6" cy="858" r="10.8"/>
				<circle id="callhistory_x5F_moro" class="st54" cx="177.7" cy="858" r="2.2"/>
			</g>
			<g id="health_x5F_apple">
				<circle id="health-fra_1_" class="st55" cx="397.5" cy="858" r="68"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0935 885.5101)" class="st1 st2 st3">Health</text>
				</g>
				<circle id="health_x5F_jane_1_" class="st55" cx="623.6" cy="858" r="84.1"/>
			</g>
			<g id="storefree_x5F_apple">
				<circle id="store-free-trans-fra_1_" class="st52" cx="397.5" cy="858" r="7.5"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0938 902.9976)" class="st1 st2 st3">Store Free Transaction History</text>
				</g>
				<circle id="store-free-trans-jane_1_" class="st53" cx="623.6" cy="858" r="6.2"/>
			</g>
			<g id="storetransactions_x5F_apple">
				<circle id="storetransactions-fra_1_" class="st56" cx="397.5" cy="858" r="2.4"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0941 902.9976)" class="st1 st2 st3">Store Transaction History</text>
				</g>
				<circle id="storetransactions-jane_1_" class="st54" cx="623.6" cy="858" r="3.4"/>
				<circle id="storetransactions-moro_1_" class="st54" cx="177.7" cy="858" r="5.7"/>
			</g>
			<g id="safari_x5F_apple">
				<circle id="safari_x5F_moro_1_" class="st53" cx="177.7" cy="858" r="14.7"/>
				<circle id="safari_x5F_fra_1_" class="st52" cx="397.5" cy="858" r="10.1"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0941 902.9978)" class="st1 st2 st3">Safari Browsing History</text>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="google">
	<g id="silver-personal_1_">
		<circle class="st57" cx="180.3" cy="1543.6" r="2.3"/>
		<g>
			<text transform="matrix(1 0 0 1 763.0428 1580.6375)" class="st1 st2 st3">Transactions</text>
		</g>
	</g>
	<g id="red-geolocalized">
		<g id="labeled_x5F_places_2_">
			<circle id="labeled_x5F_places_x5F_fra_1_" class="st58" cx="396.1" cy="1543.6" r="1.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.637)" class="st1 st2 st3">Labeled Places</text>
			</g>
			<circle id="labeled_x5F_places_x5F_moro_1_" class="st59" cx="180.3" cy="1543.6" r="1.1"/>
			<circle id="labeled_x5F_places_x5F_jane_1_" class="st60" cx="623.6" cy="1543.6" r="1.4"/>
		</g>
		<g id="maps_x5F_myactivity_2_">
			<circle id="maps_x5F_fra_1_" class="st61" cx="396.1" cy="1543.6" r="28.3"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0435 1580.6372)" class="st1 st2 st3">Maps &gt; MyActivity</text>
			</g>
			<circle id="maps_x5F_moro_1_" class="st62" cx="180.3" cy="1543.6" r="60.6"/>
			<circle id="maps_x5F_jane_1_" class="st61" cx="623.6" cy="1543.6" r="28.7"/>
		</g>
		<g id="saved_x5F_places_2_">
			<circle id="saved_x5F_places_x5F_fra_1_" class="st63" cx="396.1" cy="1543.6" r="2.7"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0435 1580.6372)" class="st1 st2 st3">Saved Places</text>
			</g>
			<circle id="saved_x5F_places_x5F_moro_1_" class="st59" cx="180.3" cy="1543.6" r="1.4"/>
		</g>
	</g>
	<g id="yellow-interests_5_">
		<g id="ads_x5F_myactivity_2_">
			<circle id="ads_x5F_fra_1_" class="st64" cx="396.1" cy="1543.6" r="24.7"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6376)" class="st1 st2 st3">Ads &gt; MyActivity</text>
			</g>
			<circle id="ads_x5F_jane_1_" class="st65" cx="623.6" cy="1543.6" r="14.9"/>
		</g>
		<g id="browser_x5F_history_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">Browser History</text>
			</g>
			<circle id="browser_x5F_history_x5F_fra_1_" class="st66" cx="396.1" cy="1543.6" r="104.9"/>
			<circle id="browser_x5F_history_x5F_moro_1_" class="st67" cx="180.3" cy="1543.6" r="157.4"/>
			<circle id="browser_x5F_history_x5F_jane_1_" class="st68" cx="623.6" cy="1543.6" r="3.7"/>
		</g>
		<g id="books_2_">
			<circle id="books_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="2.7"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6381)" class="st1 st2 st3">Books &gt; MyActivity</text>
			</g>
			<circle id="books_x5F_moro_1_" class="st70" cx="180.3" cy="1543.6" r="3.2"/>
			<circle id="books_x5F_jane_1_" class="st71" cx="623.6" cy="1543.6" r="1.4"/>
		</g>
		<g id="news_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6381)" class="st1 st2 st3">News &gt; MyActivity</text>
			</g>
			<circle id="news_x5F_fra_1_" class="st72" cx="396.1" cy="1543.6" r="15.4"/>
			<circle id="news_x5F_moro_1_" class="st73" cx="180.3" cy="1543.6" r="14.2"/>
			<circle id="news_x5F_jane_1_" class="st74" cx="623.6" cy="1543.6" r="4.6"/>
		</g>
		<g id="bookmarks_2_">
			<circle id="bookmarks_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="3.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6379)" class="st1 st2 st3">Bookmarks</text>
			</g>
			<circle id="bookmarks_x5F_moro_1_" class="st70" cx="180.3" cy="1543.6" r="1.4"/>
			<circle id="bookmarks_x5F_jane_1_" class="st74" cx="623.6" cy="1543.6" r="2.5"/>
		</g>
		<g id="search_x5F_myactivity_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">Search &gt; MyActivity</text>
			</g>
			<circle id="search_x5F_myactivity_x5F_fra_1_" class="st67" cx="396.1" cy="1543.6" r="122.9"/>
			<circle id="search_x5F_myactivity_x5F_moro_1_" class="st75" cx="180.3" cy="1543.6" r="110.2"/>
			<circle id="search_x5F_myactivity_x5F_jane_1_" class="st67" cx="623.6" cy="1543.6" r="89.3"/>
		</g>
		<g id="search_x5F_history_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6379)" class="st1 st2 st3">Search History</text>
			</g>
			<circle id="search_x5F_history_x5F_fra_1_" class="st76" cx="396.1" cy="1543.6" r="41"/>
			<circle id="search_x5F_history_x5F_moro_1_" class="st77" cx="180.3" cy="1543.6" r="39.7"/>
			<circle id="search_x5F_history_x5F_jane_1_" class="st78" cx="623.6" cy="1543.6" r="12.4"/>
		</g>
		<g id="autofill_2_">
			<circle id="autofill_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="2.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">Autofill</text>
			</g>
			<circle id="autofill_x5F_moro_1_" class="st70" cx="180.3" cy="1543.6" r="1.7"/>
			<polygon id="autofill_x5F_jane_1_" class="st71" points="623.6,1543.6 623.6,1543.6 623.6,1543.6 623.6,1543.6 			"/>
		</g>
		<g id="searche_x5F_engines_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6381)" class="st1 st2 st3">Searches Engines</text>
			</g>
			<circle id="search_x5F_engines_x5F_fra_1_" class="st79" cx="396.1" cy="1543.6" r="7.6"/>
			<circle id="search_x5F_engines_x5F_moro_1_" class="st77" cx="180.3" cy="1543.6" r="20"/>
			<circle id="search_x5F_engines_x5F_jane_1_" class="st80" cx="623.6" cy="1543.6" r="6"/>
		</g>
		<g id="shopping_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6381)" class="st1 st2 st3">Shopping &gt; MyActivity</text>
			</g>
			<circle id="shopping_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="1.6"/>
			<circle id="shopping_x5F_moro_1_" class="st81" cx="180.3" cy="1543.6" r="7.2"/>
			<circle id="shopping_x5F_jane_1_" class="st78" cx="623.6" cy="1543.6" r="10.5"/>
		</g>
		<g id="video_x5F_search_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0911 1580.6375)" class="st1 st2 st3">Video_Search &gt; MyActivity</text>
			</g>
			<circle id="video_x5F_search_x5F_fra_1_" class="st82" cx="396.1" cy="1543.6" r="15.4"/>
			<circle id="video_x5F_search_x5F_moro_1_" class="st77" cx="180.3" cy="1543.6" r="32.6"/>
			<circle id="video_x5F_search_x5F_jane_1_" class="st71" cx="623.6" cy="1543.6" r="0.8"/>
		</g>
		<g id="watch_x5F_history_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">Watch History</text>
			</g>
			<circle id="watch_x5F_history_x5F_fra_1_" class="st83" cx="396.1" cy="1543.6" r="61.7"/>
			<circle id="watch_x5F_history_x5F_moro_1_" class="st84" cx="180.3" cy="1543.6" r="69"/>
			<circle id="watch_x5F_history_x5F_jane_1_" class="st85" cx="623.6" cy="1543.6" r="26.3"/>
		</g>
		<g id="favorites_2_">
			<g>
				<text transform="matrix(0.9997 2.462000e-02 -2.473000e-02 0.9997 763.1497 1579.6327)" class="st1 st2 st3">favorites</text>
			</g>
			<circle id="favorites_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="4.6"/>
			<circle id="favorites_x5F_moro_1_" class="st70" cx="180.3" cy="1543.6" r="3"/>
			<circle id="favorites_x5F_jane_1_" class="st71" cx="623.6" cy="1543.6" r="1.4"/>
		</g>
		<g id="comments_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">my_comments</text>
			</g>
			<circle id="my_x5F_comments_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="1.4"/>
			<circle id="my_x5F_comments_x5F_moro_1_" class="st86" cx="180.3" cy="1543.6" r="5.5"/>
		</g>
		<g id="playlists_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">playlists</text>
			</g>
			<circle id="playlists_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="2.3"/>
			<circle id="playlists_x5F_moro_1_" class="st70" cx="180.3" cy="1543.6" r="1.9"/>
			<circle id="playlits_x5F_jane_1_" class="st87" cx="623.6" cy="1543.6" r="5.2"/>
		</g>
		<g id="subscriptions_2_">
			<g>
				<text transform="matrix(1 0 0 1 763.0432 1580.6375)" class="st1 st2 st3">subscriptions</text>
			</g>
			<circle id="subscriptions_x5F_fra_1_" class="st69" cx="396.1" cy="1543.6" r="3.9"/>
			<circle id="subscriptions_x5F_moro_1_" class="st88" cx="180.3" cy="1543.6" r="7.4"/>
			<circle id="subscriptions_x5F_jane_1_" class="st71" cx="623.6" cy="1543.6" r="1.1"/>
		</g>
	</g>
	<g id="green-interactions_4_">
		<g>
			<g id="g_x2B__x5F_posts_2_">
				<circle id="g_x2B__x5F_posts_x5F_fra_1_" class="st89" cx="396.1" cy="1543.6" r="4.1"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0434 1580.6375)" class="st1 st2 st3">Posts</text>
				</g>
				<circle id="g_x2B__x5F_posts_x5F_moro_1_" class="st90" cx="180.3" cy="1543.6" r="6.5"/>
			</g>
			<g id="g_x2B__x5F_plus1_2_">
				<circle id="plus1_x5F_fra_1_" class="st91" cx="396.1" cy="1543.6" r="0.8"/>
				<g>
					<text transform="matrix(1 0 0 1 763.0432 1580.6377)" class="st1 st2 st3">Plus1</text>
				</g>
				<circle id="plus1_x5F_moro_1_" class="st92" cx="180.3" cy="1543.6" r="2.3"/>
			</g>
		</g>
		<g id="g_x2B__x5F_events_1_">
			<circle class="st93" cx="396.1" cy="1543.6" r="1.1"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0429 1580.6375)" class="st1 st2 st3">Events</text>
			</g>
		</g>
	</g>
</g>
<g id="spotify">
	<g id="green-interactions_2_">
		<g>
			<text transform="matrix(1 0 0 1 763.0936 1095.8962)" class="st1 st2 st3">Follow</text>
		</g>
		<circle id="follow-spotify-fra" class="st94" cx="397.5" cy="1060.1" r="8.1"/>
		<circle id="follow-spotify-moro" class="st95" cx="179.1" cy="1061.1" r="4"/>
	</g>
	<g id="yellow-interests_3_">
		<g id="playlists">
			<circle id="playlists-fra" class="st96" cx="397.5" cy="1060.1" r="4.6"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0941 1095.8962)" class="st1 st2 st3">Playlist</text>
			</g>
			<circle id="playlists-moro_2_" class="st97" cx="179.1" cy="1061.1" r="2.5"/>
			<circle id="playlists-jane" class="st97" cx="622" cy="1060.3" r="1.2"/>
		</g>
		<g id="search-queries">
			<circle id="search-queries-fra" class="st98" cx="397.5" cy="1060.1" r="9.3"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0933 1095.8966)" class="st1 st2 st3">Search Queries</text>
			</g>
			<circle id="search-queries-moro_2_" class="st99" cx="179.1" cy="1061.1" r="6.4"/>
		</g>
		<g id="streaming-history">
			<circle id="streaming-history-fra" class="st100" cx="397.5" cy="1060.1" r="55"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0941 1095.8964)" class="st1 st2 st3">Streaming History</text>
			</g>
			<circle id="streaming-history-moro_2_" class="st100" cx="179.1" cy="1061.1" r="41.2"/>
			<circle id="streaming-history-jane" class="st97" cx="622" cy="1060.3" r="3.8"/>
		</g>
		<g id="your-library">
			<circle id="your-library-fra" class="st101" cx="397.5" cy="1060.1" r="19.5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.0935 1095.8961)" class="st1 st2 st3">Your Library</text>
			</g>
			<circle id="your-library-moro_2_" class="st98" cx="179.1" cy="1061.1" r="12.3"/>
			<circle id="your-library-jane" class="st70" cx="622" cy="1060.3" r="0.8"/>
		</g>
	</g>
</g>
<g id="twitter">
	<g id="yellow-interests_4_">
		<g id="ad_x5F_engagements_x5F_twitter">
			<circle id="ad_x5F_engagements_x5F_fra" class="st102" cx="397.5" cy="1272" r="9.5"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1424 1307.7649)" class="st1 st2 st3">ad_engagements</text>
			</g>
			<circle id="ad_x5F_engagements_x5F_moro" class="st103" cx="179" cy="1272" r="7.4"/>
		</g>
		<g id="ad_x5F_impressions_x5F_twitter">
			<circle id="ad_x5F_impressions_x5F_fra" class="st104" cx="397.5" cy="1272" r="51.4"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1423 1307.7651)" class="st1 st2 st3">ad_impressions</text>
			</g>
			<circle id="ad_x5F_impressions_x5F_moro" class="st105" cx="179" cy="1272" r="12.3"/>
			<circle id="ad_x5F_impressions_x5F_jane" class="st106" cx="622.3" cy="1271.8" r="1.9"/>
		</g>
		<g id="likes-twitter">
			<circle id="likes-fra" class="st67" cx="397.5" cy="1272" r="94.9"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1428 1307.7651)" class="st1 st2 st3">likes</text>
			</g>
			<circle id="likes-moro" class="st104" cx="179" cy="1272" r="29.7"/>
			<circle id="likes-jane" class="st106" cx="622.3" cy="1271.8" r="2.5"/>
		</g>
	</g>
	<g id="green-interactions_3_">
		<g id="followers-twitter">
			<circle id="followers-fra" class="st107" cx="397.5" cy="1272" r="24.6"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1424 1307.7649)" class="st1 st2 st3">followers</text>
			</g>
			<circle id="followers-moro" class="st108" cx="179" cy="1272" r="9.5"/>
			<circle id="followers-jane" class="st95" cx="622.3" cy="1271.8" r="3.1"/>
		</g>
		<g id="following-twitter">
			<circle id="following-fra" class="st95" cx="397.5" cy="1272" r="17.2"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1428 1307.7651)" class="st1 st2 st3">following</text>
			</g>
			<circle id="following-moro" class="st109" cx="179" cy="1272" r="14.3"/>
			<circle id="following-fra_1_" class="st110" cx="622.3" cy="1271.8" r="1.2"/>
		</g>
		<g id="tweets-twitter">
			<circle id="tweets-fra" class="st111" cx="397.5" cy="1272" r="92.8"/>
			<g>
				<text transform="matrix(1 0 0 1 763.1431 1307.7653)" class="st1 st2 st3">tweets</text>
			</g>
			<circle id="tweets-moro" class="st107" cx="179" cy="1272" r="23.2"/>
			<circle id="tweets-jane" class="st95" cx="622.3" cy="1271.8" r="1.9"/>
		</g>
	</g>
</g>
</svg>
